# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=3000
HOST_URL=http://localhost:3000
#SESSION_SECRET=replaceWithYourOwnSecret

# Postgres configuration
DB_HOST=localhost
DB_USER=pguser
DB_DATABASE=pgdb
DB_PASSWORD=secret
DB_PORT=5432