# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=3100
HOST_URL=http://localhost:3100
#SESSION_SECRET=replaceWithYourOwnSecret

# Postgres connection
DB_URL="postgresql://username:password@localhost:5432/database_name?schema=public"